# REACT_APP_API_BASE_URL=http://apitestserver.toneos.de:8000/api8000
# REACT_APP_API_BASE_URL=http://localhost:8000/api
# REACT_APP_IMAGE_BASE_URL=http://apitestserver.toneos.de:8000
# REACT_APP_IMAGE_BASE_URL=http://localhost:8000

REACT_APP_API_BASE_URL=https://bsb-backend.onrender.com/api
REACT_APP_IMAGE_BASE_URL=https://bsb-backend.onrender.com

